h2 {
  text-align: center;
  margin: 30px;
}

.mural {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 75vh;
}

.card {
  transition: transform 0.2s ease-in;
  width: 30%;
  height: 40%;
  background-color: rgb(212, 212, 212);
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

/* .card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in;
} */

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}
.card img:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 767px) {
  .mural {
    display: flex;
    text-align: center;
  }
  .card-container {
    display: block;
  }
  .card {
    transition: transform 0.2s ease-in;
    width: 100%;
    height: 40%;
    background-color: cadetblue;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 0;
  }
}
